{% extends 'base.html' %}
{% load static %}


{% block content %}
<head>
    <style>
        .signbox{
    margin: 0 auto;
    padding: 0 auto;
}
a{
    color: black;
}
a:hover{
    color:darkcyan;
    text-decoration: none;
}
body{
    font-family: cursive;
    color: #444444;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.section-products {
    padding: 80px 0 54px;
}
.section-products .header {
    margin-bottom: 30px;
}
.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}
.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444;
}
.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
    color: #444444;
}

.brand {
    font-size: 13px
}
.dis-price {
    text-decoration: line-through;
    color: black;
}
.about {
    font-size: 20px;
    text-align: justify;
}
.navbar-nav li{
    margin: 10px;
}
</style>
</head>
   <!-- Navbar End -->


<div class="mainbody mt-5" >
    <div class="col-md-8 col-lg-6 col-xl-4 mt-5 signbox" >
        <form>
          <div class="align-items-center justify-content-center justify-content-lg-start text-center ">
           <h1 class="mt-5" style="font-family: cursive; ">CHANGE PASSWORD </h1>
          </div>
          <!-- old password input -->
          <div class="form-outline mb-4 mt-5">
              <label class="form-label" for="form3Example3">Old Password </label>
            <input type="password" id="form3Example3" class="form-control form-control-lg" placeholder="Enter Old Password" />
          </div>

          <!-- new Password input -->
          <div class="form-outline mb-3">
              <label class="form-label" for="form3Example4">New Password</label>
            <input type="password" id="form3Example4" class="form-control form-control-lg" placeholder="Enter New Password" />
          </div>

          <!-- confirm Password input -->
          <div class="form-outline mb-3">
              <label class="form-label" for="form3Example4">Confirm Password</label>
            <input type="password" id="form3Example4" class="form-control form-control-lg" placeholder="Enter Confirm Password" />
          </div>
          <!-- change passwrd button  -->
          <div class="text-center text-lg-start mt-4 pt-2 btn-block ">
            <button type="button" class="btn btn-success btn-lg" style="width:100%; padding-left: 2.5rem; padding-right: 2.5rem; background-color:#7AB730; border: 0;">
                Change Password
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}