{% extends 'base.html' %}
{% load static %}


{% block content %}
<head>
 <style>
        .signbox{
    margin: 0 auto;
    padding: 0 auto;
    /* background-color: #7AB730; */
}
a{
    color: black;
}
a:hover{
    color:darkcyan;
    text-decoration: none;
}
body{
    font-family: cursive;
    color: #444444;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.section-products {
    padding: 80px 0 54px;
}
.section-products .header {
    margin-bottom: 30px;
}
.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}
.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444;
}
.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
    color: #444444;
}

.brand {
    font-size: 13px
}
.dis-price {
    text-decoration: line-through;
    color: black;
}
.about {
    font-size: 20px;
    text-align: justify;
}
.navbar-nav li{
    margin: 10px;
}
</style>
</head>


    <div class="col-md-8 col-lg-6 col-xl-4 mt-5 signbox  ">
        <form method="POST">
            {% csrf_token %}
          <div class="align-items-center justify-content-center justify-content-lg-start text-center mt-5">
           <h1 style="font-family: cursive;">User Login </h1>
          </div>
          <!-- Email input -->
          <div class="form-outline mb-4 mt-5">
            <label class="form-label" for="form3Example3">E-mail Address</label>
            <input type="email" name="useremail" id="form3Example3" class="form-control form-control-lg" placeholder="Enter Email" />
          </div>

          <!-- Password input -->
          <div class="form-outline mb-3">
            <label class="form-label" for="form3Example4">Password</label>
            <input type="password" name="userpassword" id="form3Example4" class="form-control form-control-lg" placeholder="Enter Password" />
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="submit" class="btn btn-success btn-lg "
              style="padding-left: 2.5rem; padding-right: 2.5rem; background-color:#7AB730; border: 0;">Sign In</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">
              Don't have an account?
              <br> 
              <a href="{% url 'usersignup' %}" class="link-danger text-dark">Register</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>

  {% if messagekey %}
  <script>alert("{{ messagekey }}")</script>
  {% endif %}

  {% endblock %}